% preamble not templated
\documentclass[a5paper,11pt,oneside, landscape]{article}
\usepackage[top=1cm, bottom=1cm, left=1cm, right=1cm]{geometry}
\usepackage{tikz}
\pagenumbering{gobble}
\newcommand{\s}{2.5cm}
\begin{document}

%<-->
% repeated bingo segment (templated)
\section*{{PSE BINGO}}
\begin{{tikzpicture}}[rect/.style={{draw, rectangle,anchor=north east, minimum width=\s, minimum height=\s, draw, inner sep=0pt, text width=\s, align=center}}]
    % First row
    \node[rect] (rect-1-1) at (1*\s,1*\s) {{{0}}};
    \node[rect] (rect-1-2) at (2*\s,1*\s) {{{1}}};
    \node[rect] (rect-1-3) at (3*\s,1*\s) {{{2}}};
    \node[rect] (rect-1-4) at (4*\s,1*\s) {{{3}}};
    \node[rect] (rect-1-5) at (5*\s,1*\s) {{{4}}};

    \node[rect] (rect-1-1) at (1*\s,2*\s) {{{5}}};
    \node[rect] (rect-1-2) at (2*\s,2*\s) {{{6}}};
    \node[rect] (rect-1-3) at (3*\s,2*\s) {{{7}}};
    \node[rect] (rect-1-4) at (4*\s,2*\s) {{{8}}};
    \node[rect] (rect-1-5) at (5*\s,2*\s) {{{9}}};

    \node[rect] (rect-1-1) at (1*\s,3*\s) {{{10}}};
    \node[rect] (rect-1-2) at (2*\s,3*\s) {{{11}}};
    \node[rect] (rect-1-3) at (3*\s,3*\s) {{{12}}};
    \node[rect] (rect-1-4) at (4*\s,3*\s) {{{13}}};
    \node[rect] (rect-1-5) at (5*\s,3*\s) {{{14}}};

    \node[rect] (rect-1-1) at (1*\s,4*\s) {{{15}}};
    \node[rect] (rect-1-2) at (2*\s,4*\s) {{{16}}};
    \node[rect] (rect-1-3) at (3*\s,4*\s) {{{17}}};
    \node[rect] (rect-1-4) at (4*\s,4*\s) {{{18}}};
    \node[rect] (rect-1-5) at (5*\s,4*\s) {{{19}}};

    \node[rect] (rect-1-1) at (1*\s,5*\s) {{{20}}};
    \node[rect] (rect-1-2) at (2*\s,5*\s) {{{21}}};
    \node[rect] (rect-1-3) at (3*\s,5*\s) {{{22}}};
    \node[rect] (rect-1-4) at (4*\s,5*\s) {{{23}}};
    \node[rect] (rect-1-5) at (5*\s,5*\s) {{{24}}};

\end{{tikzpicture}}
\newpage
%<-->
% end not templated
\end{document}